<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dominik Gajda">
    <meta name="description" content="Dominik Gajda - Portfolio">
    <meta name="keywords" content="portfolio, Dominik Gajda, front-end">
    <title>Dominik Gajda - Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Sansita&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <main>
        <div id="animation_mobile_menu"></div>
        <div id="animation_mobile_menu_out"></div>
        <div id="div_mobile_menu">
            <div id="mobile_menu_title_div">
                <div id="mobile_menu_title_span">
                    <span>MENU</span>
                </div>
                <div id="mobile_menu_close">
                    <img src="img/mobile_menu_close.png" alt="Error" id="mobile_menu_img_close">
                </div>
            </div>
            <div id="div_mobile_menu_content">
                <div id="div_mobile_menu_left">
                </div>
                <div id="div_mobile_menu_center">
                    <ul>
                        <li class="menu_mobile_link"><a href="#link_about_me">O mnie</a></li>
                        <li class="menu_mobile_link"><a href="#link_skills">Umiejętności</a></li>
                        <li class="menu_mobile_link"><a href="#link_projects">Projekty</a></li>
                        <li class="menu_mobile_link"><a href="#link_contact">Kontakt</a></li>
                    </ul>
                </div>
                <div id="div_mobile_menu_right">
                </div>
            </div>
        </div>
        <header id="header">
            Dominik Gajda
        </header>
        <nav id="nav_mobile_menu"><img src="img/nav_mobile_img.png" alt="Error" id="nav_mobile_center"></nav>
        <div id="div_menu">
            <ul>
                <li class="p_font_size_medium"><a href="#header">O mnie</a></li>
                <li class="p_font_size_medium"><a href="#link_skills">Umiejętności</a></li>
                <li class="p_font_size_medium"><a href="#link_projects">Projekty</a></li>
                <li class="p_font_size_medium"><a href="#link_contact">Kontakt</a></li>
            </ul>
        </div>
        <div id="div_o_mnie" class="div_info">
            <div id="div_about_me_p">
                <p id="link_about_me" class="p_font_size_big p_font_left">Cześć</p>
                <p class="p_info">
                    Mam na imię <span class="span_second_color">Dominik</span> i jestem z okolic <span class="span_second_color">Krakowa</span>. Strony internetowe zacząłem tworzyć w <span class="span_second_color">technikum</span> i od tamtego czasu
                    staram się poszerzać swoją wiedzę, uczyć się nowych technologii, a także poprawiać swoje umiejętności. W tym roku skończyłem szkołę o profilu informatycznym, otrzymałem <span class="span_second_color">dyplom technika-informatyka</span>                    oraz zdałem maturę.</p>
                <p class="p_info">
                    W ubiegłym roku odbyłem praktyki zawodowe oraz zostałem zatrudniony na okres wakacji w krakowskiej firmie informatycznej <a href="http://www.artefico.pl/">Artefico.net</a>. Pracowałem głównie w PHP, JavaScript, WordPress i zdobyłem
                    doświadczenie pracy w grupie programistycznej.
                </p>
            </div>
        </div>
        <div class="div_inset">
            <p id="p_switch">Wyłącz światło</p>
            <img src="img/img_switch_on.png" alt="Error" id="img_switch_on" class="img_center">
            <img src="img/img_switch_off.png" alt="Error" id="img_switch_off" class="img_center">
        </div>
        <div id="div_umiejetnosci" class="div_info">
            <div id="div_skills_box">
                <p id="link_skills" class="p_font_size_big">Umiejętności</p>
                <!-- Początkujący, Podstawowy, Średnio zaawansowany, Zaawansowany -->
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_html.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">HTML</span><br><br>
                        <span class="span_skills">Zaawansowany</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_css.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">CSS</span><br><br>
                        <span class="span_skills">Średnio zaawansowany</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_js.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">JavaScript</span><br><br>
                        <span class="span_skills">Średnio zaawansowany</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_jquery.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">jQuery</span><br><br>
                        <span class="span_skills">Podstawowy</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_react.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">React</span><br><br>
                        <span class="span_skills">Podstawowy</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_php.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">PHP</span><br><br>
                        <span class="span_skills">Średnio zaawansowany</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_mysql.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">MySQL</span><br><br>
                        <span class="span_skills">Podstawowy</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_git.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">Git</span><br><br>
                        <span class="span_skills">Podstawowy</span>
                    </div>
                </div>
                <div class="div_skills">
                    <div class="div_skills_img"><img class="img_skills" src="img/skills_graphic.png" alt="Error"></div>
                    <div class="div_skills_p">
                        <span class="span_skills_title">Grafika</span><br><br>
                        <span class="span_skills">Podstawowy</span>
                    </div>
                </div>
            </div>

        </div>
        <div id="div_scroll_script" class="div_inset">
            <div id="div_scroll_script_inside">
                <img src="img/img_boat.png" alt="Error" style="position:absolute;top:145px" id="scroll_boat">
            </div>
        </div>
        <div class="div_info">
            <p id="link_projects" class="p_font_size_big">Projekty</p>
            <div id="div_slider">
                <div id="slider_main">
                    <a id="slider_control_next">&#62;</a>
                    <a id="slider_control_prev">&#60;</a>
                    <img src="img/slider_wtf.PNG" alt="Error" class="slider_images">
                    <div class="slider_click_top"></div>
                    <div class="slider_click_bottom"></div>
                    <img src="img/slider_wtf_clicked.png" alt="Error" class="slider_images_clicked">
                    <img src="img/slider_balls.PNG" alt="Error" class="slider_images">
                    <div class="slider_click_top"></div>
                    <div class="slider_click_bottom"></div>
                    <img src="img/slider_balls_clicked.png" alt="Error" class="slider_images_clicked">
                    <img src="img/slider_memory.PNG" alt="Error" class="slider_images">
                    <div class="slider_click_top"></div>
                    <div class="slider_click_bottom"></div>
                    <img src="img/slider_memory_clicked.png" alt="Error" class="slider_images_clicked">
                </div>
            </div>
        </div>
        <div class="div_inset">
            <div class="div_balloon_bg"></div>
            <p id="script_ballon_p">Napompuj</p>
            <div id="script_ballon_img_div">
                <img src="img/script_balloon_img_green.png" alt="Error" class="script_ballon_img script_ballon_img_first">
                <img src="img/script_balloon_img_blue.png" alt="Error" class="script_ballon_img">
                <img src="img/script_balloon_img_gray.png" alt="Error" class="script_ballon_img">
            </div>

        </div>
        <div class="div_info">

            <p id="link_contact" class="p_font_size_big">Kontakt</p>
            <div id="div_contact">
                <div id="div_contact_left">
                    Dziękuję za poświęcenie swojego czasu i odwiedzenie mojej strony. Więcej moich projektów, ich kod oraz pliki znajdziesz na GitHubie. Jeśli chcesz zadać mi pytanie, pochwalić prace albo zgłosić uwagi, śmiało napisz do mnie wiadomość.
                </div>
                <div id="div_contact_right">
                    <div>
                        <p>Mail</p>
                        <p class="p_indent">
                            <a href=""><img src="img/contact_mail.png" alt="Error" class="contact_images"></a>
                        </p>

                    </div>
                    <div>
                        <p>GitHub</p>
                        <p class="p_indent">
                            <a href="https://github.com/GajdaD"><img src="img/contact_github.png" alt="Error" class="contact_images"></a>
                        </p>
                    </div>
                    <div>
                        <p>Linkedin</p>
                        <p class="p_indent">
                            <a href=""><img src="img/contact_linkedin.png" alt="Error" class="contact_images"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>© 2019 Wykonano przez Dominika Gajdę</footer>
    </main>
    <script src="js/main.js"></script>
</body>

</html>